In [1]:
import pandas as pd

In [33]:
# Create a new Gender Only dataframe for each month

# Change values in columns to identify Male and Female users. (January.csv)

jan = pd.read_csv('csv/january.csv')
genderjan = jan[["gender"]].copy()
cleanjan = genderjan.rename(columns={"gender": "gender_january"})
cleanjan['gender_january'] = cleanjan['gender_january'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanjan

        gender_january
0                 Male
1                 Male
2                 Male
3                 Male
4                 Male
...                ...
1240591           Male
1240592           Male
1240593         Female
1240594           Male
1240595           Male

[1240596 rows x 1 columns]

In [35]:
# Change values in columns to identify Male and Female users. (february.csv)

feb = pd.read_csv('csv/february.csv')
genderfeb = feb[["gender"]].copy()
cleanfeb = genderfeb.rename(columns={"gender": "gender_february"})
cleanfeb['gender_february'] = cleanfeb['gender_february'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanfeb

        gender_february
0                  Male
1                  Male
2                  Male
3                Female
4                  Male
...                 ...
1146825          Female
1146826          Female
1146827            Male
1146828            Male
1146829            Male

[1146830 rows x 1 columns]

In [36]:
# Change values in columns to identify Male and Female users. (march.csv)

mar = pd.read_csv('csv/march.csv')
gendermar = mar[["gender"]].copy()
cleanmar = gendermar.rename(columns={"gender": "gender_march"})
cleanmar['gender_march'] = cleanmar['gender_march'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanmar

        gender_march
0               Male
1             Female
2               Male
3               Male
4               Male
...              ...
1068452       Female
1068453         Male
1068454         Male
1068455         Male
1068456         Male

[1068457 rows x 1 columns]

In [37]:
# Change values in columns to identify Male and Female users. (april.csv)

apr = pd.read_csv('csv/april.csv')
genderapr = apr[["gender"]].copy()
cleanapr = genderapr.rename(columns={"gender": "gender_april"})
cleanapr['gender_april'] = cleanapr['gender_april'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanapr

       gender_april
0            Female
1              Male
2              Male
3              Male
4              Male
...             ...
682757         Male
682758         Male
682759         Male
682760       Female
682761         Male

[682762 rows x 1 columns]

In [38]:
# Change values in columns to identify Male and Female users. (may.csv)

may = pd.read_csv('csv/may.csv')
gendermay = may[["gender"]].copy()
cleanmay = gendermay.rename(columns={"gender": "gender_may"})
cleanmay['gender_may'] = cleanmay['gender_may'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanmay

        gender_may
0             Male
1             Male
2           Female
3             Male
4             Male
...            ...
1487885     Female
1487886     Female
1487887       Male
1487888    Unknown
1487889       Male

[1487890 rows x 1 columns]

In [39]:
# Change values in columns to identify Male and Female users. (june.csv)

jun = pd.read_csv('csv/june.csv')
genderjun = jun[["gender"]].copy()
cleanjun = gendermar.rename(columns={"gender": "gender_june"})
cleanjun['gender_june'] = cleanjun['gender_june'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanjun

        gender_june
0              Male
1            Female
2              Male
3              Male
4              Male
...             ...
1068452      Female
1068453        Male
1068454        Male
1068455        Male
1068456        Male

[1068457 rows x 1 columns]

In [40]:
# Change values in columns to identify Male and Female users. (july.csv)

jul = pd.read_csv('csv/july.csv')
genderjul = jul[["gender"]].copy()
cleanjul = genderjul.rename(columns={"gender": "gender_july"})
cleanjul['gender_july'] = cleanjul['gender_july'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanjul

        gender_july
0              Male
1            Female
2           Unknown
3              Male
4              Male
...             ...
2105803     Unknown
2105804        Male
2105805        Male
2105806        Male
2105807        Male

[2105808 rows x 1 columns]

In [41]:
# Change values in columns to identify Male and Female users. (august.csv)

aug = pd.read_csv('csv/august.csv')
genderaug = aug[["gender"]].copy()
cleanaug = genderaug.rename(columns={"gender": "gender_august"})
cleanaug['gender_august'] = cleanaug['gender_august'].replace({1: "Male", 2: "Female", 0: "Unknown"})
cleanaug

        gender_august
0                Male
1                Male
2             Unknown
3                Male
4             Unknown
...               ...
2329509          Male
2329510        Female
2329511          Male
2329512        Female
2329513       Unknown

[2329514 rows x 1 columns]

In [53]:
# Put all new columns together and make them a dataframe to specify Gender

totalgender = pd.concat([cleanjan['gender_january'], cleanfeb['gender_february'], cleanmar['gender_march'], cleanapr['gender_april'], cleanmay['gender_may'], cleanjun['gender_june'], cleanjul['gender_july'], cleanaug['gender_august']], axis=1)
totalgender.head(500)

,gender_january,gender_february,gender_march,gender_april,gender_may,gender_june,gender_july,gender_august
0,Male,Male,Male,Female,Male,Male,Male,Male
1,Male,Male,Female,Male,Male,Female,Female,Male
2,Male,Male,Male,Male,Female,Male,Unknown,Unknown
3,Male,Female,Male,Male,Male,Male,Male,Male
4,Male,Male,Male,Male,Male,Male,Male,Unknown
...,...,...,...,...,...,...,...,...
495,Female,Unknown,Male,Male,Male,Male,Unknown,Male
496,Unknown,Male,Female,Female,Male,Female,Male,Unknown
497,Male,Male,Male,Male,Female,Male,Male,Male
498,Female,Male,Male,Male,Male,Male,Male,Male
499,Female,Male,Male,Male,Female,Male,Unknown,Unknown

In [54]:
# Export the new DF to a new csv to creat connection with Tableau Public

totalgender.to_csv('csv/cleangenderdf.csv')